# SenlaFinalTask

./: .gitignore  README.md  pom.xml
allure-results/: 005ba036-56ab-40aa-aaae-d47ca6a36b33-container.json  022893d2-aff0-45b3-871e-c0d20e9fc659-container.json  024ab98c-4444-4bed-abd0-716f6d696fcc-container.json  027ed3e4-d966-4bd2-9111-881acc3dc79c-result.json  0314b661-0acc-4cb0-9862-8fc094aaeacb-container.json  06ec1826-1d3e-4749-8c7e-66136bf4bd5c-result.json  0a663be8-4ac7-4668-9f57-ab337a7b0cc4-container.json  0af087be-f905-4ab0-b7a1-e927196bd039-result.json  0b171a4c-efc0-4baf-9601-6bc223f2d1c3-result.json  0b24b31b-c889-47a3-93da-82ead03b27ee-container.json  0d173273-05fd-4a37-bb97-58536d735347-container.json  0e53c597-0d29-40e8-8a86-be35abcad88d-result.json  106b3e51-7f28-44a9-9ae8-19c63738e916-container.json  11578f57-026d-49f8-ba5d-1807e1dff9c7-container.json  116472f4-9daf-4d84-9461-3f625a784eba-result.json  12ed7758-f80c-4dd4-a494-129ad964fc23-result.json  1527c434-ed22-4e8f-9b9b-80ef7d5eeda4-container.json  162d8d0d-0353-44fe-9d6c-8992bcd8c830-result.json  16bd6f6c-f5fd-4e20-9670-0087e696860b-container.json  18a670d9-9b57-45d5-b5d3-fc1c2489cb12-container.json  18d0826c-974b-4216-bc92-6fe037bca24a-result.json  1a41c6c7-af8c-4b9f-b904-e6618df63a5f-container.json  1aeadafa-7364-41b5-a406-679934618e98-container.json  1b2fafc0-f561-4eb3-b6cb-9165e22e9e3d-container.json  1bc51652-e619-4054-bfee-4d3a4ba5a660-container.json  1e675f3d-bcf7-4637-947b-4b662d964227-result.json  1e9644d8-e9e1-4159-bd17-9c035ca07f1e-container.json  1f814a9e-53fd-48e5-854a-0c5729b28946-result.json  1facb44a-9882-46ca-9c7c-8c1324bc32e1-container.json  1fc8bfde-66f6-4747-858f-ac9a82ceb769-result.json  2099cecd-2cd0-45f0-a298-31522a0bc08b-container.json  21a0c0ba-e3a7-4e5c-baf3-f7f44af80c83-result.json  21b87bbb-bbd7-4a14-a09f-a4ffce5b3c3d-container.json  25b3efb6-4054-4f9b-a94a-58a521abc830-container.json  28d8bf24-7752-49d4-89ac-cda66a07e4fd-result.json  28ea20b9-fdaa-49e9-a080-9b9e0c871432-container.json  2af598ce-bec3-428e-9e5a-a4054e4b2be2-result.json  2b6b737a-619b-48ed-9a71-1ce82827c64b-container.json  2fd4a06a-8d91-4531-94ce-dda19b8bac31-container.json  301d1ef0-58f6-4c4f-ac2e-40efda5bcc67-result.json  (+172 more)
src/main/java/eu/senla/page/: GeneralPageAbstract.java  HeaderPage.java  LoginPage.java
src/main/java/eu/senla/page/admin/: AddJobTitlePage.java  AddUserPage.java  AdminUsersPage.java  JobTitlesPage.java
src/main/java/eu/senla/page/dashboard/: DashboardPage.java
src/main/java/eu/senla/page/leave/: LeaveAssignPage.java  LeaveListPage.java
src/main/java/eu/senla/page/pim/: EmpLoyeeListPage.java  FionaGraceDetailsPage.java  NinaPatelDetailsPage.java
src/main/java/eu/senla/page/recruitment/: AddCandidatePage.java  CandidatesPage.java
src/main/java/eu/senla/util/: IConstants.java  PageMethods.java
src/test/java/eu/senla/: AddAndDeleteElementTest.java  BaseClass.java  LoginTest.java  MySuiteTest.java  PresenceElementTest.java
